.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 100px;
  border-radius: 25px !important;
  text-align: center;
}
.astrick {
  color: red;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* .AccountsGridCard ::-webkit-scrollbar{
  width: 20px;
} */
.App .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.container {
  padding: 12px 16px;

  text-align: center;
}
.topRow {
  margin: 10px 0px 5px 0px;
  /* width: 1200px !important; */
}
#dhi .topRow {
  margin: 10px 11px 5px 3px !important;
  clear: both;
}
#risk .topRowButton {
  padding-right: 30px;
  padding-bottom: 17px;
}
#risk .topRow {
  margin: 10px 11px 5px 3px !important;
  clear: both;
}
#risk .topRowButton {
  padding-right: 30px;
  padding-bottom: 17px;
}
.topRowLink a {
  margin-left: 37px;
  font-size: 14px;
  margin-top: 5px;
}
.trendChartCardMetrics {
  position: relative;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 1020px;
  height: 340px;
  border-radius: 10px !important;
  text-align: left;
  padding: 0px;
  background-color: #fff;
  margin-bottom: 20px;
}
.trendTable {
  position: relative;
  clear: both;
}
#qmi table {
  border-collapse: collapse;
  width: 90%;
}
#qmi1 table {
  border-collapse: collapse;
  width: 90%;
}
#qmi1 td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  font-size: 14px;
  font-weight: 700;
  word-wrap: break-word;
}

#qmi td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  font-size: 14px;
  font-weight: 700;
}

/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.QMICardGrid {
  position: relative;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 150px;
  border-radius: 10px !important;
  text-align: left;
  padding: 0px;
  background-color: #fff;
}
.pieChartCard,
.trendChartCard,
.AccountsGridCard {
  position: relative;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 234px;
  border-radius: 10px !important;
  text-align: left;
  padding: 0px;
  background-color: #fff;
  /* padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px; */
}
b {
  padding-left: 12px;
}
.trendChartCard b,
strong {
  font-weight: 600;
  font-size: 14px;
}
.trendChartCard span {
  float: right;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-top: 4px;
}

.buttonInfo {
  background-color: #1d62de;
  color: white;
  outline: white;
  border: none;
  width: auto;
  height: auto;
  position: absolute;
  right: 75px;
  font-size: 12px;
}
/* .GridCard {
  position: relative;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 250px;
  border-radius: 25px !important;
  text-align: left;
  padding-left: 15px;
  padding-top: 5px;
} */
/* .AddProjectButton {
  height: 32px;
  margin-top: 3px;
  width: 96px;
  padding-top: 6px;
  font-size: 14px;
  padding-left: 12px;
} */
.bd10 {
  position: absolute;
  right: 19px;
  color: #fff;
  background-color: #007bff;
  border: none;
  height: 27px;
  margin-top: 4px;
  width: 92px;
  padding-top: 0px;
  font-size: 14px;
  padding-left: 12px;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
.AddButtons {
  position: absolute;
  right: 19px;
  color: #fff;
  background-color: #007bff;
  border: none;
  height: 27px;
  margin-top: 4px;
  width: 92px;
  padding-top: 0px;
  font-size: 14px;
  padding-left: 12px;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  margin-top: -3px;
}
.bd11 {
  position: relative;

  color: #fff;
  background-color: #007bff;
  border: none;
  height: 35px;
  font-size: 14px;
  width: 89px;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
  padding-top: 5px;
  outline: none;
}
/* .bd12 {
  position: relative;
  border: none;
  font-size: 14px;
  outline: none;
}
.bd12 label {
  margin-bottom: 0.5rem !important;
  display: inline-block !important;
}
.popover.bs-popover-auto[x-placement^="bottom"] .arrow::after,
.popover.bs-popover-bottom .arrow::after {
  display: none;
}
.popoverclass:hover,
#tickets:hover {
  background-color: #ccc; */

/* cursor: pointer;
}
#tickets span {
  margin-top: 20px;
  margin-bottom: 1rem;
} */

body {
  overflow-x: hidden;
}
.fright {
  float: right;
}
.dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  font-size: 13px;
}
/* Heading */
.main-body {
  padding-left: 1%;
  background-color: #18203f;
  height: 54px;
  overflow: hidden;
}
/* .App .ag-theme-balham {
  margin-left: 0px;
  margin-top: 10px;
}
.App.ag-theme-balham .ag-row {
  border-bottom: solid #edeef0;
} */

.header {
  padding-top: 5px !important;

  padding-left: 40px !important;
  padding-bottom: 3px !important;
}
.header ul {
  position: relative;
  float: right;

  padding-right: 60px;
}

.header ul li {
  padding-right: 42px;
  display: inline-block;
}
.header h5 {
  text-align: center;
  color: #fff;
  float: left;
  padding-left: 26%;
  font-size: 25px;
  font-weight: 590;
}

.head {
  float: left;
}
.postn {
  position: relative;
}

.user {
  font-size: 12px;
  color: #fff;
  list-style-type: none;
}
.lgo {
  padding-left: 20px;
}
.bell {
  top: 1px;
  position: relative;
  left: -19px;
}
.user {
  top: 1px;
  position: relative;
}
.modal-xl {
  max-width: 1140px !important;
}
@media (min-width: 768px) {
  .App .col-md-5 {
    -webkit-flex: 0 0 39.666667%;
    flex: 0 0 36.666667%;
    max-width: 36.666667%;
    margin-right: 0px;
    margin-left: 35px;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .App .btm .col-md-12 {
    flex: 0 0 100%;
    max-width: 98%;
    margin-left: 19px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 0px;
  }
}
